<html>
    <head>
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <title>Bionic Trader MVP</title>
        <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.chunks.main.css %>">
        <style>
            .loading-wrapper {
                position: absolute;
                width: 100%;
                height: 100%;
                margin-bottom: 0;
                background: blue -webkit-gradient(linear, left top, left bottom, from(#001020), to(#001030));
                background: blue linear-gradient(to bottom, #001020, #001030);
                z-index: 9999;
            }

            .ring {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%); 
                width: 150px;
                height: 150px;
                background: transparent;
                border: 3px solid #3c3c3c;
                border-radius: 50%;
                text-align: center;
                line-height: 150px;
                font-family: sans-serif;
                font-size: 20px;
                color: #fff000;
                letter-spacing:4px;
                text-transform: uppercase;
                text-shadow:0 0 10px #fff000;
                box-shadow: 0 0 20px rgba(0,0,0,.5);
            }

            .ring:before {
                content: '';
                position: absolute;
                top: -3px;
                left: -3px;
                width: 100%;
                height: 100%;
                border: 3px solid transparent;
                border-top: 3px solid #fff000;
                border-right: 3px solid #fff000;
                border-radius: 50%;
                animation: animateCircle 2s linear infinite;
            }

            .ring span {
                display: block;
                position: absolute;
                top: calc(50% - 2px);
                left: 50%;
                width: 50%;
                height: 4px;
                background: transparent;
                transform-origin:left;
                animation: animate 2s linear infinite;
            }

            .ring span:before {
                content:'';
                position: absolute;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                background-color: #fff000;
                top: -6px;
                right: -8px;
                box-shadow: 0 0 20px #fff000;
            }

            .next-button {
                width: 40px;
                height: 40px;
                border-radius: 8px;
                cursor: pointer;
                margin-bottom: 6px;
                margin-left: 6px;
                background: transparent;
                border: none;
            }

            .prev-button {
                width: 40px;
                height: 40px;
                border-radius: 8px;
                cursor: pointer;
                margin-bottom: 5px;
                margin-left: 6px;
                border: none;
                background: transparent;
            }

            .theme-button, .toggle-panel-button {
                width: 52px;
                height: 42px;
                background: transparent;
                border: none;
                cursor: pointer;
                margin-bottom: 17px;
            }

            .theme-button:focus, .toggle-panel-button:focus {
                outline: none;
            }

            .exit-button {
                width: 35px;
                height: 35px;
                border-radius: 8px;
                cursor: pointer;
                background: transparent;
                border: none;
                margin-left: 7px;
            }

            button {
                padding: 0px;
            }

            button:focus {
                outline: none;
            }

            button img {
                object-fit: contain;
            }

            .buttons-container {
                position: absolute;
                display: flex;
                flex-direction: column;
                width: 40px;
                bottom: 10px;
                left: 10px;
            }

            .buttons-container.auth {
                width: 120px;
            }

            .buttons-container.right {
                left: auto;
                right: 20px;
            }

            .buttons-container.top {
                left: auto;
                top: 20px;
                right: 20px;
                max-height: 400px;
            }

            #signInButton {
                height: 50px;
                border-radius: 5px;
                background-color: rgba(46, 157, 255, 0.7);
                color: white;
                font-weight: 500;
                box-shadow: 0 0 10px 0 #2e9dff;
                border: 1px solid white;
                padding: 0px 20px;
            }

            @keyframes animateCircle
            {
                0%
                {
                    transform: rotate(0deg);
                }
                100%
                {
                    transform: rotate(360deg);
                }
            }

            @keyframes animate
            {
                0%
                {
                    transform: rotate(45deg);
                }
                100%
                {
                    transform: rotate(405deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="root">
            <div id="loading-wrapper" class="loading-wrapper">
                <div class="ring">
                    Loading
                    <span></span>
                </div>
            </div>
            <div id="canvasArea" class="canvas-area" style="width: 100%; height: 100%; position: relative; overflow: hidden;">
           <!--    <  <img id="btnStart" src="src/Assets/BeginButton.png" style="height: 200px; position: absolute; margin-top: 80px;" /> -->
                <canvas id="renderCanvas" style="width: 100%; height: 100%">
                </canvas>
             <!--      <div class="buttons-container">
                </div>-->
                <!--
                <div class="buttons-container left">
                    <button id="nextButton" class="next-button">
                        <img id="imgPlusButton" class="stat-off" src="src/Assets/button_plus.png" alt="toggle-panel-button" width="100%" height="100%" />
                    </button>
                    <button id="prevButton" class="prev-button">
                        <img id="imgMinusButton" class="stat-off" src="src/Assets/button_minus.png" alt="toggle-panel-button" width="100%" height="100%" />
                    </button>
                    <button id="themeButton" class="theme-button">
                        <img src="src/Assets/button_theme.png" alt="theme-cycle-button" width="100%" height="100%" />
                    </button>
                    <button id="exitButton" class="exit-button">
                        <img src="src/Assets/button_close.png" alt="game-exit-button" width="100%" height="100%" />
                    </button>
                </div>
                -->
          <!--    <div id="accountContainer" class="buttons-container auth top right" width="120px">
                    <button id="signInButton" class="sign-in-button">
                        Sign In
                    </button>
                </div>
            </div> -->
              <!--    <div id="embedPlayerContainer" class="embedPlayerContainerClose">
                    <button id="embedPlayerContainerButton">buttons</button>
                    <iframe id="embed_player" frameborder="0" width="280" height="216" src="https://bionictrader.airtime.pro/embed/player?stream=s1&skin=1"></iframe>
                </div>
                -->
        </div>
        <!-- <script src="webpack/build/vendor.js"></script> -->
        <script src="<%= htmlWebpackPlugin.files.chunks.main.entry %>?version=<%= Date.now() %>"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js?version=<%= Date.now() %>"></script>
    </body>
</html>
